<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_location"
            android:id="@+id/newLocationButton"
            android:onClick="showNewLocationActivity"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=""
            android:id="@+id/locationsListView"
            android:maxLines="1000"
            android:scrollbars="vertical"/>
</LinearLayout>