<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/reminderTitle"
        style="@style/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_reminder_reminder_title_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newReminderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" >
    </EditText>

    <TextView
        android:id="@+id/textView2"
        style="@style/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_reminder_date_and_time_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/setDateButton"
        style="@style/DateSpinnerLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setDateButtonClick"
        android:text="@string/add_reminder_set_date_button_title" />

    <Button
        android:id="@+id/setTimeButton"
        style="@style/DateSpinnerLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setTimeButtonClick"
        android:text="@string/add_reminder_set_time_button_title" />

    <Switch
        android:id="@+id/useLocationSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_reminder_use_location_switcher_title"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="onSwitchClicked" android:checked="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/location_label"
        style="@style/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        android:text="@string/add_reminder_location_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/setLocationButton"
        style="@style/DateSpinnerLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        android:clickable="false"
        android:onClick="setLocationsButtonClick"
        android:text="@string/add_reminder_set_location_label" />

</LinearLayout>

